<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1><span class="color">SuperTExt</span> </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis animi aut suscipit natus debitis, deleniti dolore quasi, commodi totam delectus officiis quis sint, unde provident porro optio voluptatum labore culpa.</p>
    <p>some text here</p>
    <p>text text text text text</p>
    <h2>hello world!!!</h2>
</body>
</html>